{
"manifest_version": 3,
"name": "Hey Read Me !",
"version": "1.0",

"description": "Text reader for websites",

"background": {
	"service_worker":"background.js"
},

"content_scripts": [ {
	"matches": ["<all_urls>"],
	"js": ["content.js"]
  } ],

  "commands": {
    "_execute_action": {
      "suggested_key": {
        "windows": "Ctrl+Shift+T",
        "mac": "Command+Shift+T",
        "chromeos": "Ctrl+Shift+T",
        "linux": "Ctrl+Shift+T"
      }
    }
  },

"action":{
	"default_popup": "main.html",
	"default_icon": {
		"128": "img/128.png"
		}
},
"icons": {
"128": "img/128.png"
},

"permissions": [
"unlimitedStorage",
"notifications"	
]
}