{
"manifest_version": 3,
"name": "Mr Nukepad",
"version": "1.0",

"description": "My first attempt at creating a Chrome add-on",

"background": {
	"service_worker":"background.js"
},

"content_scripts": [ {
	"matches": ["https://thedreampunk.com/*"],
	"js": ["content.js"]
  } ],

  "commands": {
    "run-foo": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Run \"foo\" on the current page."
    },
    "_execute_action": {
      "suggested_key": {
        "windows": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y",
        "chromeos": "Ctrl+Shift+U",
        "linux": "Ctrl+Shift+J"
      }
    }
  },

"action":{
	"default_popup": "main.html",
	"default_icon": {
		"128": "img/128.png"
		}
},
"icons": {
"128": "img/128.png"
},

"permissions": [
"unlimitedStorage",
"notifications"	
]
}